# 2026-01-ds-spring

./: README.md
applications/: pom.xml
applications/application01/: pom.xml
applications/application01/src/main/java/ru/diasoft/otus/application01/: Application01.java  Application01Application.java
applications/application01/src/main/java/ru/diasoft/otus/application01/dao/: QuestionDao.java  QuestionDaoImpl.java
applications/application01/src/main/java/ru/diasoft/otus/application01/domain/: AnswerType.java  Question.java  QuestionType.java
applications/application01/src/main/java/ru/diasoft/otus/application01/io/: ConsoleIOService.java  IOService.java
applications/application01/src/main/java/ru/diasoft/otus/application01/service/: QuestionService.java  QuestionServiceImpl.java
applications/application01/src/main/java/ru/diasoft/otus/application01/shell/: QuestionCommands.java
applications/application01/src/main/java/ru/diasoft/otus/application01/util/: ResourceUtils.java
applications/application01/src/main/resources/: application.properties  application.yaml  application.yml  banner.txt  questions.csv  questions_ru_RU.csv  spring-context.xml
applications/application01/src/main/resources/i18n/: messages.properties  messages_ru_RU.properties
applications/application01/src/test/java/ru/diasoft/otus/application01/dao/: QuestionDaoImplTest.java
applications/application01/src/test/java/ru/diasoft/otus/application01/io/: ConsoleIOServiceTest.java
applications/application01/src/test/java/ru/diasoft/otus/application01/service/: QuestionServiceImplTest.java
applications/application01/src/test/java/ru/diasoft/otus/application01/util/: ResourceUtilsTest.java
applications/application01/src/test/resources/: answers.csv  questions.csv
